DISCORD_TOKEN = MTM3OTI4ODU0MzY1ODI0NjIxNw.GWs1P0.QHg3NxX28MbdMjSXK_mbBrVI8liU1-Kja7v4zI
CLIENT_ID = 1379288543658246217
GUILD_ID = 1359792379497808033
API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkNjU4Nzg4MC00MzgzLTAxM2UtODY2Mi03NjVmMjBiZDcyYzIiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNzUyNTY4MjA3LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImRpYy1wdWJnIn0.nNAXEtZ2m8GsqGQB3u76248ibUc7A_KfuEDtRyJy6Fo